shell /bin/zsh -c tmux
font_family   Fira Code Retina
bold_font     Fira Code Bold
italic_font   Fira Code Italic
font_size 12.0

scrollback_lines 99999

background #333

color0 #A9D6E2
color8 #50E39A

color1 #FF005F
color9 #88123E

color2 #009943
color10 #296260

color3 #E5E80D
color11 #FCE94F

color4 #268BD2
color12 #729FCF

color5 #75507B
color13 #AD7FA8

color6 #06989A
color14 #34E2E2

color7 #D3D7CF
color15 #EEEEEC

